{
  "name": "abyssal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "cd apps/api && npm run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "sprites": "cd assets/sprites && node generate-svgs.js && node build.js"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
